[tool.poetry]
name = "sdc"
version = "0.1.0"
description = ""
authors = ["Benedikt Mersch <mersch@igg.uni-bonn.de>"]

[tool.poetry.dependencies]
python = "^3.8"
numpy = "^1.21.1"
pygame = "^2.0.2"
PyYAML = "^5.4.1"

[tool.poetry.dev-dependencies]
pytest = "^6.2.5"
pytest-cov = "^2.12.1"
matplotlib = "^3.4.2"
ipdb = "^0.13.9"
pyilqr = {path="pyilqr",develop=true}

[tool.pytest.ini_options]
addopts = "--cov=pyilqr"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
