# Parameters

# trajectory to follow
waypoints_file: recorded_trajectory.txt

# Sampling Time
sampling_time: 0.05
 
model:
  L: 2.7

# Controller related parameters
control:

  strategy: pid # pid/pure-pursuit/stanley/mpc
 
  # Actuation 
  max_throttle: 0.75
  max_brake : 0.3
  max_steering : 0.8
   
  # Longitudinal controller  
  longitudinal:

    # TODO Tune these parameters
    pid:
      K_P: 0.6
      K_D: 1
      K_I: 0.01

      #K_P: 0.5
      #K_D: 1
      #K_I: 0.01

  # Lateral controller
  lateral:     

    # TODO Tune these parameters
    pid:
      K_P: 0.3
      K_D: 1
      K_I: 0.01
    
    # TODO Tune these parameters
    pure-pursuit:
     ld: 0
     K_pp: 0
    
    # TODO Tune this parameter
    stanley:
      K_cte: 0.5

planning:
  max_len: 15.0
  min_distance: 1.0
